指定最大遠征時間: 00:08:00

●単発ND1位
▶ 5-21-40
▶ 海上護衛任務, 北方鼠輸送作戦, 水上機前線輸送
▶ 00:01:30, 00:02:20, 00:06:50
[単発]: <SUM合計> 1717.64 <ND燃料+弾薬> 1547.38
[時給]: <SUM合計> 654.51 <ND燃料+弾薬> 606.95

●単発合計1位
▶ 21-37-40
▶ 北方鼠輸送作戦, 東京急行, 水上機前線輸送
▶ 00:02:20, 00:02:45, 00:06:50
[単発]: <SUM合計> 1915.75 <ND燃料+弾薬> 1446.81
[時給]: <SUM合計> 591.49 <ND燃料+弾薬> 448.51

●時給ND1位
▶ 5-21-38
▶ 海上護衛任務, 北方鼠輸送作戦, 東京急行（弐）
▶ 00:01:30, 00:02:20, 00:02:55
[単発]: <SUM合計> 1670.25 <ND燃料+弾薬> 1373.25
[時給]: <SUM合計> 768.98 <ND燃料+弾薬> 653.06

●時給合計1位
▶ 5-21-37
▶ 海上護衛任務, 北方鼠輸送作戦, 東京急行
▶ 00:01:30, 00:02:20, 00:02:45
[単発]: <SUM合計> 1696.27 <ND燃料+弾薬> 1310.55
[時給]: <SUM合計> 791.28 <ND燃料+弾薬> 637.83

